<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-oq-RDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-Ex-yBA">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="98b-kJ-ve3">
                                <rect key="frame" x="68" y="145" width="239" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-sJ-ecs">
                                <rect key="frame" x="68" y="211" width="239" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-T8-yJj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39891909246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PpL-Rh-0SA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-6r-UKT">
                                <rect key="frame" x="56" y="268" width="263" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="0CK-ho-y77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWu-sJ-ecs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48v-HQ-3ey"/>
                            <constraint firstItem="98b-kJ-ve3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bdy-Dt-IjT"/>
                            <constraint firstItem="ZTL-Ex-yBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GU3-z1-EnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Op1-T8-yJj" secondAttribute="bottom" constant="20" id="Il4-5P-4MS"/>
                            <constraint firstItem="uWu-sJ-ecs" firstAttribute="top" secondItem="98b-kJ-ve3" secondAttribute="bottom" id="Kh9-Ra-CRU"/>
                            <constraint firstItem="1op-6r-UKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgW-c7-iYp"/>
                            <constraint firstItem="YPd-oq-RDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQD-Pb-T0w"/>
                            <constraint firstItem="98b-kJ-ve3" firstAttribute="top" secondItem="ZTL-Ex-yBA" secondAttribute="bottom" constant="85" id="Tjy-JW-P2a"/>
                            <constraint firstItem="98b-kJ-ve3" firstAttribute="width" secondItem="uWu-sJ-ecs" secondAttribute="width" id="UtW-4r-FUZ"/>
                            <constraint firstItem="YPd-oq-RDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XTd-1k-hhv"/>
                            <constraint firstItem="Op1-T8-yJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XW5-ku-60F"/>
                            <constraint firstAttribute="bottom" secondItem="YPd-oq-RDe" secondAttribute="bottom" id="YEs-mj-d8o"/>
                            <constraint firstItem="YPd-oq-RDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQJ-As-psU"/>
                            <constraint firstItem="uWu-sJ-ecs" firstAttribute="width" secondItem="98b-kJ-ve3" secondAttribute="width" id="dg7-JN-cvt"/>
                            <constraint firstItem="ZTL-Ex-yBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hDA-hn-WC5"/>
                            <constraint firstItem="1op-6r-UKT" firstAttribute="top" secondItem="uWu-sJ-ecs" secondAttribute="bottom" constant="24" id="nsf-8w-aHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Op1-T8-yJj" secondAttribute="trailing" constant="16" id="zJg-H4-sed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YPd-oq-RDe" id="qWa-bU-1S3"/>
                        <outlet property="swoosh" destination="ZTL-Ex-yBA" id="7Nu-Dn-aW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jm4-s9-l8b">
            <objects>
                <viewController id="PYf-xe-oQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1f-ZQ-JhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="91g-zs-9Oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-SB-sHL">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-TB-Qem">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-qg-Fey">
                                        <rect key="frame" x="117.5" y="46" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-6w-kFt">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-wK-Gp0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bqq-j2-1T4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-w9-IXJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bc0-MD-ZHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-Rm-rG7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SqW-px-i1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waL-kv-kIR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MHI-xO-dhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Hr-bH-1Ka" firstAttribute="trailing" secondItem="MKb-6w-kFt" secondAttribute="trailing" constant="16" id="2iW-su-3HT"/>
                            <constraint firstAttribute="bottom" secondItem="91g-zs-9Oe" secondAttribute="bottom" id="3p4-9M-bFx"/>
                            <constraint firstItem="MKb-6w-kFt" firstAttribute="leading" secondItem="8Hr-bH-1Ka" secondAttribute="leading" constant="16" id="6qv-ft-2MZ"/>
                            <constraint firstItem="8Hr-bH-1Ka" firstAttribute="trailing" secondItem="MiJ-SB-sHL" secondAttribute="trailing" id="Ie3-OG-WHW"/>
                            <constraint firstItem="MiJ-SB-sHL" firstAttribute="leading" secondItem="8Hr-bH-1Ka" secondAttribute="leading" id="Jx6-wO-4QK"/>
                            <constraint firstItem="91g-zs-9Oe" firstAttribute="leading" secondItem="8Hr-bH-1Ka" secondAttribute="leading" id="SSe-n7-lyk"/>
                            <constraint firstItem="8Hr-bH-1Ka" firstAttribute="bottom" secondItem="waL-kv-kIR" secondAttribute="bottom" constant="20" id="Xyl-iL-Q1f"/>
                            <constraint firstItem="91g-zs-9Oe" firstAttribute="trailing" secondItem="8Hr-bH-1Ka" secondAttribute="trailing" id="bER-Ts-S4M"/>
                            <constraint firstItem="91g-zs-9Oe" firstAttribute="top" secondItem="E1f-ZQ-JhF" secondAttribute="top" id="e7B-7x-Lxo"/>
                            <constraint firstItem="8Hr-bH-1Ka" firstAttribute="trailing" secondItem="waL-kv-kIR" secondAttribute="trailing" constant="16" id="gmj-WA-rcP"/>
                            <constraint firstItem="MKb-6w-kFt" firstAttribute="top" secondItem="MiJ-SB-sHL" secondAttribute="bottom" constant="50" id="hgZ-ng-hyT"/>
                            <constraint firstItem="MiJ-SB-sHL" firstAttribute="top" secondItem="8Hr-bH-1Ka" secondAttribute="top" constant="20" id="qLq-aF-42Y"/>
                            <constraint firstItem="waL-kv-kIR" firstAttribute="leading" secondItem="8Hr-bH-1Ka" secondAttribute="leading" constant="16" id="sxC-KX-Del"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hr-bH-1Ka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asw-m0-p4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1M-z1-6TD">
            <objects>
                <viewController id="Tk9-4g-fUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLc-Gj-RVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-dg-2hD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-iq-Y7H">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31I-6C-Nit" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="28v-tW-Xqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-mf-AjC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bZD-9x-N9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-QB-TTf">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-W7-QPT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-3a-ipd">
                                        <rect key="frame" x="159" y="46" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-m3-j4w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFw-JW-tlf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZVb-4Y-3qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4A-QB-TTf" firstAttribute="top" secondItem="xNU-E2-fgz" secondAttribute="top" constant="20" id="B9v-6i-2ca"/>
                            <constraint firstItem="S3i-iq-Y7H" firstAttribute="top" secondItem="R4A-QB-TTf" secondAttribute="bottom" constant="50" id="ChE-Ox-Wp9"/>
                            <constraint firstItem="j5X-dg-2hD" firstAttribute="top" secondItem="WLc-Gj-RVO" secondAttribute="top" id="Ded-os-fxi"/>
                            <constraint firstItem="j5X-dg-2hD" firstAttribute="leading" secondItem="xNU-E2-fgz" secondAttribute="leading" id="GZw-rC-JB8"/>
                            <constraint firstAttribute="bottom" secondItem="j5X-dg-2hD" secondAttribute="bottom" id="T8P-BU-ws3"/>
                            <constraint firstItem="xNU-E2-fgz" firstAttribute="bottom" secondItem="PZH-m3-j4w" secondAttribute="bottom" constant="20" id="U37-a8-SAy"/>
                            <constraint firstItem="xNU-E2-fgz" firstAttribute="trailing" secondItem="R4A-QB-TTf" secondAttribute="trailing" id="dEA-OW-yfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3i-iq-Y7H" secondAttribute="trailing" id="fkz-QR-OE3"/>
                            <constraint firstItem="xNU-E2-fgz" firstAttribute="trailing" secondItem="PZH-m3-j4w" secondAttribute="trailing" constant="16" id="iVA-t7-vpl"/>
                            <constraint firstItem="j5X-dg-2hD" firstAttribute="trailing" secondItem="xNU-E2-fgz" secondAttribute="trailing" id="kYA-0a-QGF"/>
                            <constraint firstItem="R4A-QB-TTf" firstAttribute="leading" secondItem="xNU-E2-fgz" secondAttribute="leading" id="qOm-EW-IPY"/>
                            <constraint firstItem="S3i-iq-Y7H" firstAttribute="leading" secondItem="WLc-Gj-RVO" secondAttribute="leadingMargin" id="qo3-tW-Cpd"/>
                            <constraint firstItem="PZH-m3-j4w" firstAttribute="leading" secondItem="xNU-E2-fgz" secondAttribute="leading" constant="16" id="tGt-F6-I76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNU-E2-fgz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-KU-Ly5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
